$first-color: #fff;
$secondary-color: #000;
$green-color: #B9FF66;
$font-size-defolt: 20px;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Space Grotesk", sans-serif;
    font-size: $font-size-defolt;
}

h2{
    font-size: 40px;
    background-color: $green-color;
    padding: 0 7px;
    border-radius: 7px;
}

h3{
    font-size: 30px;
}

h4{
    font-size: 20px;
}

p{
    font-size: 17px;
}

.contact-input{
    width: 526px;
    padding: 18px 30px;
    font-size: 18px;
    border-radius: 14px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-elements{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        .main-nav{
            ul{
                list-style: none;
                display: flex;
                gap: 40px;

                .header-nav-link{
                    text-decoration: none;
                    color: $secondary-color;
                    transition: 0.3s;

                    &:hover{
                        color: #B9FF66;
                    }
                }
            }
        }
    }            
}

.card-link{
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50px;
    bottom: 50px;

    &::before{
        content: '';
        display: inline-block;
        width: 41px;
        height: 41px;
        margin-right: 15px;
        background: url(../img/Icon.svg);
    }
}

.working-card{
    background-color: #F3F3F3;
    border: 1px solid #000;
    border-bottom: 6px solid #000;
    border-radius: 45px;

    .working-card-content{
        padding: 41px 60px;

        .working-card-header{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .working-header-text{
                display: flex;
                align-items: center;
                gap: 25px;

                h3{
                    font-size: 60px;
                    font-weight: medium;
                }

                h4{
                    font-size: 30px;
                    font-weight: medium;
                }
            }

            .working-card-btn{
                border: none;
                background-color: transparent;

                img{
                    border: 1px solid #000;
                    padding: 16px 16px;
                    border-radius: 50%;
                    background-color: #F3F3F3;
                    cursor: pointer;
                }
            }
        }
    }
}

.working-card-active{
    background-color: $green-color;

    .working-card-content{

        .working-card-header{
            border-bottom: 1px solid #000;

            .working-header-text{
                padding-bottom: 30px;
            }

            .working-card-btn{

                .working-img-open{
                    padding: 27px 22px;
                }
            }
        }

        .working-card-open{
            padding-top: 30px;

            p{
                font-size: 18px;
            }
        }
    }
}

.subheading{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-bottom: 80px;
    p{
        font-size: 17px;
    }
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-button{
    font-family: "Space Grotesk", sans-serif;
    font-size: 20px;
    cursor: pointer;
    color: $secondary-color;
    background-color: $first-color;
    padding: 20px 35px;
    border: 1px solid $secondary-color;
    border-radius: 10px;
    transition: 0.3s;

    &:hover{
        background-color: $secondary-color;
        color: $first-color;
    }
}

.btn-dark{
    color: $first-color;
    background-color: #191A23;
    transition: 0.3s;

    &:hover{
        color: #191A23;
        background-color: $first-color;
    }
}

.footer-btn{
    background-color: $green-color;
}

.main-header{
    color: $secondary-color;
    padding-top: 60px;
    
}

.hero-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;

    .hero-text{
        h1{
            font-size: 60px;
        }
        
        p{
            padding: 35px 0;
        }
    }

    .hero-img{
        max-width: 100%;
    }
}

.partners{
    padding-top: 70px;

    .partners-logos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}

.services{
    padding-top: 140px;
}

.services-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;

    .services-card-item{
        border: 1px solid #000;
        border-bottom: 5px solid #000;
        border-radius: 45px;
        width: calc(50% - 40px);

        .services-card-content{
            padding: 50px;
            padding-bottom: 100px;
            position: relative;

            .services-card-main{
                display: flex;
                justify-content: space-between;

                span{
                    padding: 0 7px;
                    border-radius: 7px;
                }
            }

            .services-card-link{
                a{
                    text-decoration: none;
                    transition: 0.3s;
                    display: flex;
                    align-items: center;
                    position: absolute;
                    bottom: 50px;

                    &:hover{
                        color: #656565;
                    }

                    &::before{
                        content: '';
                        background-repeat: no-repeat;
                        padding-right: 15px;
                        display: inline-block;
                        width: 41px;
                        height: 41px;
                        background-image: url(../img/Icon.svg);
                    }
                }
            }
        }
    }
}

.services-card-grey{
    background-color: #f3f3f3;

    span{
        background-color: $green-color;
    }

    a{
        color: #000;
    }
}

.services-card-green{
    background-color: $green-color;

    span{
       background-color: #fff; 
    }

    a{
        color: #000;
    }
}

.services-card-black{
    background-color: #000;

    span{
        background-color: #fff;
    }
    
    a{
        color: #fff;
    }

    &:last-child{
        span{
            background-color: $green-color;
        }
    }
}

.cta-section {
    background-color: #f3f3f3;
    border-radius: 45px;
    padding: 60px;
    display: flex;
    position: relative;
    margin-top: 100px;

    .cta-content {
        width: 500px;
        z-index: 1;

        h3 {
            font-size: 30px;
            margin-bottom: 26px;
          }

          p {
            font-size: 18px;
            margin-bottom: 26px;
          }
      }

      .cta-image {
        position: absolute;
        right: 135px;
        bottom: -30px;
        z-index: 0;
      }
  }

.studies{
    padding-top: 140px;

    .case-studies{
        display: flex;
        gap: 128px;
        background-color: #191A23;
        padding: 70px 60px 93px;
        border-radius: 45px;

        .case-studies-item{
            width: 286px;
            text-align: left;

            p{
                color: #FFFFFF;
                font-size: 18px;
                margin-bottom: 20px;
            }
            
            a{
                text-decoration: none;
                color: $green-color;

                &:after{
                    content: '';
                    display: inline-block;
                    height: 20px;
                    width: 21px;
                    background: url(../img/arrow.svg);
                    margin-left: 15px;
                }
            }
        }
    }
}

.working{
    padding-top: 139px;
    
    .working-block{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

.team{
    padding-top: 140px;

    .team-btn{
        display: flex;
        justify-content: flex-end;

        .cta-button{
            padding: 20px 76px;
        }
    }
}

.team-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team-cards-item{
    border: 1px solid #000;
    border-bottom: 6px solid #000;
    border-radius: 45px;
    width: 387px;
    position: relative;
    width: calc(35% - 40px);
    margin-bottom: 40px;

    .team-card-content{
        padding: 40px 35px 63px;

        .team-card-header{
            display: flex;
            align-items: flex-end;
            border-bottom: 1px solid #000;
            gap: 20px;
            padding-bottom: 28px;
            

            .in-icon{
                position: absolute;
                top: 40px;
                right: 35px;
            }
        }

        .team-card-text{
            padding-top: 28px;
        }
    }
}

.testimonials{
    padding-top: 100px;

    .slider{
        background-color: #191A23;
        border-radius: 45px;

        .slider-item{
            padding: 84px 250px 124px;


            .slider-coment{
                color: #fff;
                font-size: 18px;
                border: 1px solid $green-color;
                padding: 48px 52px;
                position: relative;

                .border-arrow{
                    position: absolute;
                    border-left: 1px solid $green-color;
                    border-bottom: 1px solid $green-color;
                    background-color: #191A23;
                    width: 20px;
                    height: 20px;
                    bottom: -11px;
                    left: 80px;
                    transform: rotate(-44deg);
                }
            }


            .slider-text{
                padding-top: 20px;                
                padding-left: 80px;
                
                h4{
                    color: $green-color;
                }
                
                p{
                    color: #fff;
                }
            }
        }

        .slider-btn{
            display: flex;
            justify-content: space-around;
            padding-bottom: 68px;

            .slider-stars{
                display: flex;
                gap: 19px;

                img{
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }
}

.contact{
    padding-top: 140px;

    .contact-form{
        background-color: #F3F3F3;
        border-radius: 45px;
        position: relative;
        overflow: hidden;
        flex: 1;

        .contact-form-items{
            padding: 60px 100px 80px;
            display: flex;
            justify-content: space-between;

            .contact-content{
                display: flex;
                flex-direction: column;
                gap: 40px;

                .contact-radio{
                    display: flex;
                    gap: 35px;

                    .contact-radio-item{
                        display: flex;
                        gap: 14px;
                    }
                }

                .contact-fields{
                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    p{
                        font-size: 16px;
                        padding-bottom: 5px;
                    }

                    .contact-input{
                        width: 526px;
                        padding: 18px 30px;
                        font-size: 18px;
                        border-radius: 14px;
                    }

                    .contact-message{
                        input{
                            padding: 18px 30px 149px;
                        }
                    }
                }

                .contact-btn{
                    .cta-button{
                        padding: 20px 195px;
                    }
                    }
            }
            
            img{
                overflow: hidden;
                position: absolute;
                right: -323px;
            }
        }
    }
}

.footer{
    padding-top: 140px;

    .footer-content{
        background-color: #191A23;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
        padding: 50px 60px;
    
        .footer-nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 66px;
            
            .footer-nav-link{
                font-size: 18px;
                color:#fff;
                transition: 0.3s;
                &:hover{
                    color: #B9FF66;
                }
            }
            
            .nav-social{
                display: flex;
                gap: 20px;
            }
        }
    
        .footer-contact{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #fff;
            padding-bottom: 51px;
    
            .footer-contact-info{
                display: flex;
                flex-direction: column;
                gap: 20px;
    
                h4{
                    width: 126px;
                    background-color: $green-color;
                    border-radius: 7px;
                    padding: 0 7px;
                }
    
                p{
                    color: #fff;

                    a{
                        text-decoration: none;
                        color: #fff;
                        transition: 0.3s;

                        &:hover{
                            color: #8c8c8c;
                        }
                    }
                }
            }
    
            .footer-cta{
                background-color: #292A32;
                border-radius: 14px;
            
                .footer-cta-content{
                padding: 58px 40px;
    
                    .contact-input{
                        width: 285px;
                        margin-right: 20px;
                    }
                }
            }
        }
    
        .footer-privacy{
            padding-top: 50px;
            display: flex;
            align-items: center;
    
            p{
                color: #fff;
            }
    
            a{
                font-size: 18px;
                margin-left: 40px;
                color: #fff;
                transition: 0.3s;

                &:hover{
                    color: #8c8c8c;;
                }
            }
        }
    }
}


.nav-btn-mobile{
    display: none;
}

.nav-social-mobile{
    display: none;
}

.hero-img-mobile{
    display: none;
}

@media (max-width: 1100px){
    .main-header .navigation .nav-elements{
        display: none;
    }

    .nav-btn-mobile{
        display: block;
    }

    .cta-section {
        justify-content: center;

        .cta-image{
            display: none;
        }

        .cta-button{
            width: 100%;
        }
    }

    .services-cards .services-card-item .services-card-content .services-card-main {
        flex-wrap: wrap;
    }

    .contact .contact-form .contact-form-items {
        justify-content: center;
    }

    .contact .contact-form .contact-form-items img {
        display: none;
    }

    .team-cards-item{
        width: calc(50% - 40px);
    }
    
    .team .team-btn .cta-button{
        width: 100%;
    }

    .testimonials .slider .slider-item {
        padding: 84px 170px;
    }
}

@media (max-width: 1113px){
    .footer .footer-content .footer-contact .footer-cta .footer-cta-content .contact-input {
        width: 100%;
    }

    .footer-btn{
        width: 100%;
    }

    .footer .footer-content .footer-contact .footer-cta .footer-cta-content{
        display: flex;
        flex-direction: column;
        gap: 22px;
    }
}

@media (max-width: 996px){
    .footer .footer-content .footer-nav{
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 930px){
    .hero-content{
        flex-wrap: wrap;
        justify-content: center;

        .cta-button{
            width: 100%;
        }

        .hero-img{
            display: none;

            img{
                width: 100%;
            }
        }

        .hero-img-mobile{
            display: block;
        }
    }

    .testimonials .slider .slider-item {
        padding: 84px 100px;
    }

    .studies .case-studies{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 780px){
    .container{
        max-width: none;
    }

    .subheading{
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 733px){
    .team-cards-item{
        width: 100%;
    }

    .team-card-header{
        justify-content: center;
    }

    .services-cards .services-card-item{
        width: 100%;
    }

    .services-cards .services-card-item .services-card-content .services-card-main {
        flex-wrap: nowrap;
    }

    .services-cards .services-card-item .services-card-content .services-card-main img{
        width: 100%;
    }

    .working-card .working-card-content .working-card-header .working-header-text h3{
        font-size: 30px;
    }

    .working-card .working-card-content .working-card-header .working-header-text h4{
        font-size: 18px;
    }

    .working-card-active .working-card-content .working-card-open p{
        font-size: 15px;
    }

    .working-card-active .working-card-content .working-card-header .working-card-btn .working-img-open{
        padding: 15px 10px;
    }

    .working-card .working-card-content .working-card-header .working-card-btn img{
        padding: 8px 8px;
    }

    .footer .footer-content .footer-contact{
        align-items: center;
        flex-direction: column;
        gap: 37px;
    }

    .footer .footer-content .footer-contact .footer-contact-info{
        align-items: center;
    }

    .footer .footer-content .footer-contact .footer-contact-info p{
        text-align: center;
    }

    .footer .footer-content .footer-privacy{
        flex-direction: column;
    }

    .footer .footer-content .footer-privacy p{
        font-size: 13px;
    }

    .footer .footer-content .footer-privacy a{
        margin-left: 0;
        font-size: 13px;
    }
}

@media (max-width: 570px){
    .testimonials .slider .slider-item{
        padding: 30px;
    }

    .testimonials .slider .slider-item .slider-coment{
        padding: 30px;
        border-radius: 45px;
    }

    .contact .contact-form .contact-form-items .contact-content .contact-radio{
        justify-content: center;
    }

    .contact .contact-form .contact-form-items .contact-content .contact-fields .contact-input{
        width: 330px;
    }

    .contact .contact-form .contact-form-items .contact-content .contact-fields{
        align-items: center;
    }

    .contact .contact-form .contact-form-items .contact-content .contact-btn .cta-button{
        padding: 20px 35px;
        width: 100%;
    }

    .footer-nav-mobile{
        flex-direction: column;
        text-align: center;
        li{
            a{
                text-decoration: none;
            }
        }
    }

    .footer .footer-content .footer-nav .nav-social{
        display: none;
    }

    .footer .footer-content .footer-nav{
        gap: 20px;
    }

    .nav-social-mobile{
        display: flex;
        gap: 20px;
    }

    .services-cards .services-card-item .services-card-content .services-card-main img{
        max-width: 165px;
    }
}

@media (max-width: 461px){

    .services-cards .services-card-item .services-card-content .services-card-main{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .subheading p{
        text-align: center;
    }

    h2{
        font-size: 36px;
    }
}

@media (max-width: 376px){
    .testimonials .slider .slider-item .slider-text{
        padding-left: 40px;
    }

    .contact .contact-form .contact-form-items .contact-content .contact-fields .contact-input{
        width: 290px;
    }

    .testimonials .slider .slider-item .slider-coment .border-arrow{
        bottom: -10.8px;
        left: 43px;
    }
}