* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 20px;
}

h2 {
  font-size: 40px;
  background-color: #B9FF66;
  padding: 0 7px;
  border-radius: 7px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.cta-button {
  font-family: "Space Grotesk", sans-serif;
  font-size: 20px;
  cursor: pointer;
  color: #000;
  background-color: #fff;
  padding: 20px 35px;
  border: 1px solid #000;
  border-radius: 10px;
  transition: 0.3s;
}
.cta-button:hover {
  background-color: #000;
  color: #fff;
}

.black-btn {
  color: #fff;
  background-color: #191A23;
  transition: 0.3s;
}
.black-btn:hover {
  color: #191A23;
  background-color: #fff;
}

.main-header {
  color: #000;
  padding-top: 60px;
}
.main-header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .navigation .nav-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.main-header .navigation .nav-elements .main-nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
.main-header .navigation .nav-elements .main-nav ul a {
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}
.main-header .navigation .nav-elements .main-nav ul a:hover {
  color: #B9FF66;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
}
.hero-content .hero-text h1 {
  font-size: 60px;
}
.hero-content .hero-text p {
  padding: 35px 0;
}

.partners {
  padding-top: 70px;
}
.partners .partners-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services {
  padding-top: 140px;
}
.services .services-info {
  display: flex;
  align-items: center;
  width: 787px;
  gap: 40px;
  padding-bottom: 80px;
}
.services .services-info p {
  font-size: 17px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.card {
  border: 1px solid #000;
  border-bottom: 6px solid black;
  border-radius: 45px;
  width: 600px;
}
.card .card-content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.card .card-content .card-text h3 {
  font-size: 30px;
  background-color: #B9FF66;
  padding: 0 7px;
  border-radius: 7px;
  margin-bottom: 93px;
}
.card .card-content .card-text a {
  text-decoration: none;
  color: #000;
}

.card-grey {
  background-color: #F3F3F3;
}

.card-green {
  background-color: #B9FF66;
}
.card-green .card-content h3 {
  background-color: #fff;
}

.card-black {
  background-color: #000;
}
.card-black .card-content h3 {
  background-color: #fff;
}
.card-black .card-content a {
  color: #fff;
}

.cta-section {
  background-color: #f7f7f7;
  border-radius: 45px;
  padding: 60px;
  display: flex;
  position: relative;
}

.cta-content {
  width: 500px;
  z-index: 1;
}

h3 {
  font-size: 30px;
  margin-bottom: 26px;
}

p {
  font-size: 18px;
  margin-bottom: 26px;
}

.cta-image {
  position: absolute;
  right: -50px;
  bottom: -30px;
  z-index: 0;
}/*# sourceMappingURL=style.css.map */